; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM8
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.14
	madhephaestus/ESP32Servo@^3.0.6
